/* Body */
body, h1, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid: 1fr 4fr / 300px 4fr;
    font-family: 'Courier New', Courier, monospace;
}

#inboxButton, #today, #week, #projects>ul, button, .checkbox, .edit, .delete, .task-delete, #newProject, #addTask {
    cursor: pointer;
}

/* Header */
#header {
    background-color: #000a4e;
    display: flex;
    align-items: center;
    grid-area: 1 / 1 / 2 / 3;
}

#logo {
    width: 500px;
}

/* Sidebar */
#sidebar {
    background: rgb(92, 88, 88);
    grid-area: 2 / 1 / 3 / 2;
    padding: 20px;
    display: flex;
    gap:10px;
    flex-direction: column;
}

#projects {
    width: 100%;
    display: grid;
    gap: 10px;
}

#projects>ul {
    display: flex;
    align-items: center;
}

.delete {
    height: 1em;
    display: none;
    float: right;
}

.delete:hover {
    content: url('./images/trash-black.svg');
}

.project {
    color: white;
    list-style: none;
    font-size: 1.6rem;
    display: grid;
    gap: 10px;
}

.project:hover {
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.8);
}

.current {
    font-weight: bold;
    color: #e65310;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

#newProject {
    width: 160px;
    height: 50px;
    align-self: start;
}

#newProject:hover {
    width: 162px;
    height: 52px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}
#newProject:active {
    width: 159px;
    height: 49px;
    box-shadow: none;
}

#projectForm {
    display: flex;
    align-items: center;
    gap: 5px;
}

#projectName {
    width: 160px;
    height: 30px;
    border: none;
    border-radius: 5px;
}

#projectError {
    margin-top: 5px;
    color: red;
    background-color: white;
}

#projectSubmit {
    width: 30px;
    height: 30px;
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #e65310;
    border: none;
    border-radius: 3px;
}

#addProject {
    width: 20px;
    height: 20px;
}

#newProject, #addTask {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    font-weight: bold;
    font-size: 135%;
    background-color: #e65310;
    border-radius: 10px;
}

/* Main */
.task, #taskHeader {
    list-style: none;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr 4fr 2fr 1.5fr 1.5fr 1fr;
    gap:  10px;
    grid-auto-flow: column;
    padding: 10px;
}

#taskHeader {
    border-bottom: 2px solid black;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: bold;
}

.task {
    border-bottom: 1px solid black;
    padding: 10px;
}

#taskList {
    padding: 10px;
}

.task-complete, .checked {
    height: 30px;
    width: 30px;
    justify-self: end;
}

.checked {
    background-image: url(./images/checkHex.svg);
}

.complete {
    background-color: lightgrey;
}

.task-title {
    font-weight: bold;
}

.task-priority>img {
    height: 30px;
}

.task-delete {
    height: 30px;
    float: right;
}

.task-delete:hover {
    content: url('./images/trash-black.svg');
}

#taskButtonContainer {
    height: 82px;
}

#addTask {
    width: 120px;
    height: 50px;
    margin: 10px;
}

#addTask:hover {
    width: 122px;
    height: 52px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}
#addTask:active {
    width: 119px;
    height: 49px;
    box-shadow: none;
}

#plusIcon {
    height: 90%;
}

#taskModal {
    border: 1px solid black;
    padding: 10px;
    width: 100%;
    background-color: white;
}

#taskForm {
    width: 100%;
    display: grid;
    align-items: center;
    grid: 1fr 2fr 1fr / 1fr 3fr 3.8fr 2fr 1.2fr 1fr 1fr;
    column-gap: 10px;
    grid-auto-flow: column;
}

#title, #description, #dueDate {
    border: 1px solid rgb(92, 88, 88);
    border-radius: 5px;
}

#titleLabel {
    grid-area: 1 / 2 / 2 / 3;
}

#descriptionLabel {
    grid-area: 1 / 3 / 2 / 4;
}

#dueDateLabel {
    grid-area: 1 / 4 / 2 / 5;
}

#priorityLabel {
    grid-area: 1 / 5 / 2 / 6;
}

#title {
    grid-area: 2 / 2 / 3 / 3;
    align-self: end; 
}

#titleError {
    font-size: 12px;
    grid-area: 3 / 2 / 4 / 3;
    color: red;
}

#description {
    grid-area: 2 / 3 / 4 / 4; 
}

#dueDate {
    width: 90%;
    grid-area: 2 / 4 / 3 / 5; 
    align-self: end;
}

#priority {
    grid-area: 2 / 5 / 4 / 6; 
}

#submit {
    grid-area: 1 / 6 / 4 / 7; 
    color: white;
    background-color: #e65310;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 3px;
}

#submit:hover {
    width: 52px;
    height: 52px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}
#submit:active {
    width: 49px;
    height: 49px;
    box-shadow: none;
}

#submitIcon {
    width: 100%;
}